<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color:#34495e;
      --my-color-accent:#2c3e50;
      --black: #3c3c3c;
      --black-accent: #2d2d2d;
      --blue: #809bce;
      --blue-accent: #5c6f94;
      --purple: #8a508f;
      --purple-accent: #5d3661;
      --mint: #b8e0d4;
      --mint-accent: #8ba89f;
      --pink: #eac4d5;
      --pink-accent: #b495a3;
      --green: #74a892;
      --green-accent: #5e8675;
      --red:#d74a49;
      --red-accent:#b53f3f;
      --orange:#d35400;
      --orange-accent:#9e4102;
      --yellow:#f1c40f;
      --yellow-accent:#bd9a0c;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Manrope';
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .my-color {
      background-color: var(--my-color);
    }

    .my-color:hover {
      background-color: var(--my-color-accent);
    }

    .my-color.threeD {
      box-shadow: 0px 4px 0px var(--my-color-accent);
    }

    .my-color.threeD:active {
      box-shadow: 0 0;
      background-color: var(--my-color-accent);
    }
    .black {
      background-color: var(--black);
    }

    .black:hover {
      background-color: var(--black-accent);
    }

    .black.threeD {
      box-shadow: 0px 4px 0px var(--black-accent);
    }

    .black.threeD:active {
      box-shadow: 0 0;
      background-color: var(--black-accent);
    }

    .blue {
      background-color: var(--blue);
    }

    .blue:hover {
      background-color: var(--blue-accent);
    }

    .blue.threeD {
      box-shadow: 0px 4px 0px var(--blue-accent);
    }

    .blue.threeD:active {
      box-shadow: 0 0;
      background-color: var(--blue-accent);
    }

    .purple {
      background-color: var(--purple);
    }

    .purple:hover {
      background-color: var(--purple-accent);
    }

    .purple.threeD {
      box-shadow: 0px 4px 0px var(--purple-accent);
    }

    .purple.threeD:active {
      box-shadow: 0 0;
      background-color: var(--purple-accent);
    }

    .mint {
      background-color: var(--mint);
    }

    .mint:hover {
      background-color: var(--mint-accent);
    }

    .mint.threeD {
      box-shadow: 0px 4px 0px var(--mint-accent);
    }

    .mint.threeD:active {
      box-shadow: 0 0;
      background-color: var(--mint-accent);
    }

    .pink {
      background-color: var(--pink);
    }

    .pink:hover {
      background-color: var(--pink-accent);
    }

    .pink.threeD {
      box-shadow: 0px 4px 0px var(--pink-accent);
    }

    .pink.threeD:active {
      box-shadow: 0 0;
      background-color: var(--pink-accent);
    }

    .green {
      background-color: var(--green);
    }

    .green:hover {
      background-color: var(--green-accent);
    }

    .green.threeD {
      box-shadow: 0px 4px 0px var(--green-accent);
    }

    .green.threeD:active {
      box-shadow: 0 0;
      background-color: var(--green-accent);
    }

    .red {
      background-color: var(--red);
    }

    .red:hover {
      background-color: var(--red-accent);
    }

    .red.threeD {
      box-shadow: 0px 4px 0px var(--red-accent);
    }

    .red.threeD:active {
      box-shadow: 0 0;
      background-color: var(--red-accent);
    }

    .orange {
      background-color: var(--orange);
    }

    .orange:hover {
      background-color: var(--orange-accent);
    }

    .orange.threeD {
      box-shadow: 0px 4px 0px var(--orange-accent);
    }

    .orange.threeD:active {
      box-shadow: 0 0;
      background-color: var(--orange-accent);
    }

    .yellow {
      background-color: var(--yellow);
    }

    .yellow:hover {
      background-color: var(--yellow-accent);
    }

    .yellow.threeD {
      box-shadow: 0px 4px 0px var(--yellow-accent);
    }

    .yellow.threeD:active {
      box-shadow: 0 0;
      background-color: var(--yellow-accent);
    }

    .rounded {
      border-radius: 20px;
    }

    .small {
      padding: 5px 20px;
      font-size: 10px;
      font-family: "Poppins";
    }

    .mid {
      padding: 10px 40px;
      font-size: 12px;
      font-family: "Poppins";
    }

    .large {
      padding: 15px 40px;
      font-size: 16px;
      font-family: "Poppins";
    }
  </style>

</head>

<body>

  <div class="wrapper">
    <div>
    <button id="Rune" class="btn large my-color rounded threeD" type="button" onclick="navigate()"> <i class="fa-solid fa-gear"></i> Rune Builder</button>
    </div>
  
    <div>
    <button id="Dungeons" class="btn large my-color rounded threeD" type="button" onclick="navigate()"> <i class="fa-solid fa-dungeon"></i> Dungeons Drops</button>
    </div>
  
    <div>
    <button id="Guild" class="btn large my-color rounded threeD" type="button" onclick="navigate()"> <i class="fa-brands fa-guilded"></i> Guild Tools</button>
    </div>
  
    <div>
    <button id="Optimizer" class="btn large my-color rounded threeD" type="button" onclick="navigate()"> <i class="fa-solid fa-wand-magic-sparkles"></i> Optimizer</button>
    </div>
  
    <div>
    <button id="Inudef" class="btn large my-color rounded threeD" type="button" onclick="navigate()"> <i class="fa-solid fa-shield"></i> Inugami Def</button>
    </div>
  
    <div>
    <button id="bj5" class="btn large my-color rounded threeD" type="button" onclick="navigate()"> <i class="fa-solid fa-users-rectangle"></i> BJ5 Team</button>
    </div>
  </div>
  
  <script>
    function navigate(id) {
      if (id === "Rune")
        window.open("https://swrunebuilder.com/home", '_blank').focus();
        
      else if (id === "Dungeons") {
        window.open("https://swarfarm.com/", '_blank').focus();
      }

      else if (id === "Guild") {
        window.open("https://swgt.io/", '_blank').focus();
      }

      else if (id === "Optimizer") {
        window.open("https://tool.swop.one/", '_blank').focus();
      }

      else if (id === "Inudef") {
        window.open("https://preview.redd.it/p22e704rpvs61.jpg?width=2478&format=pjpg&auto=webp&v=enabled&s=1e8599c699d06db60d28d1e9c080b40a670506f4", '_blank').focus();
      }

      else if (id === "bj5") {
        window.open("https://www.facebook.com/MEEGamerTH/posts/pfbid022ac3e6w22SjyjJQKe2Eanjd4xgzdRfgBryiR68SCF6SSHHJ5DehiKMpzW3c24hiul", '_blank').focus();
      }
    }
  </script>

</body>

</html>
