<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clock and Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@400;600&display=swap" rel="stylesheet">
        
  </head>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #262626;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }

    .digital-clock{
      display: grid;
      color: #fff;
      background: #262626;
    }

    .clock{
      font-size: 30px;
    }

    .date .location{
      font-size: 15px;
    }

    .location {
      color: white;
      opacity: 25%;
    }

    .weather{
      margin-left: 100px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .weather div{
      margin: 30px;
    }

    .icon{
      width: 40px;
      height: 40px;
    }

    .value{
      opacity: 50%;
      font-size: 14px;
    }


  </style>

  <body>
    <!-- Digital Clock -->
    <div class="digital-clock">
      <div class="clock">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
      </div>
      <div class="date">
        <span id="day">Day</span>,
        <span id="date">00</span>
        <span id="month">Month</span>
        <span id="year">Year</span>
      </div>
      <div class="location">
        <span id="locate">Location</span>
      </div>
    </div>

    
      
    <div class="weather">
      <div class="status">
        <center><img src="/Clock and Weather/clear-sky.png" class="icon"></center>
        <center><h4>Weather</h4></center>
        <center><span class="value" id="weather_status">Partly Cloud</span></center>
      </div>
      <div class="temperature">
        <center><img src="/Clock and Weather/celsius.png" class="icon"></center>
        <center><h4>Temperature</h4></center>
        <center><span class="value" id="temp">25.4 °C</span></center>
      </div>
      <div class="raining">
        <center><img src="/Clock and Weather/rainy.png" class="icon"></center>
        <center><h4>Rainy Chance</h4></center>
        <center><span class="value" id="rain-percen">60%</span></center>
      </div>
    </div>


    <script src="/Clock and Weather/weather.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
      let hrs = document.getElementById("hours");
      let min = document.getElementById("minutes");
      let dd = document.getElementById("day");
      let dnum = document.getElementById("date");
      let mm = document.getElementById("month");
      let yy = document.getElementById("year");

      let month = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
      let weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
      
      setInterval(() => {
        let currentTime = new Date();
        hrs.innerHTML = currentTime.getHours();
        min.innerHTML = currentTime.getMinutes();
        dd.innerHTML = weekday[currentTime.getDay()];
        dnum.innerHTML = currentTime.getDate();
        mm.innerHTML = month[currentTime.getMonth()];
        yy.innerHTML = currentTime.getFullYear();
      }, 1000);

    </script>
    
  </body>
</html>
